<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"	
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
   <context:annotation-config></context:annotation-config>
	
    <!-- bean definitions here -->
    
    <!--  constructor injection -->
<!--     <bean name="device1" class="com.spring.autowiring.Device" >
    	<constructor-arg value="1001"></constructor-arg>
    	<constructor-arg value="Lenevo"></constructor-arg>
    	<constructor-arg value="laptop"> </constructor-arg>
    </bean>  -->
   <!-- property Injection --> 
  	 <bean name="device11" class="com.spring.autowiring.Device" >
    	<property name="deviceId" value="1011"></property>
    	<property name="deviceName" value="Lenevo"></property>
    	<property name="deviceType" value="laptop"> </property>
    </bean>
    
   
    
    <!--  <bean name="device" class="com.spring.autowiring.Device" >
    	<property name="deviceId" value="1012"></property>
    	<property name="deviceName" value="Lenevo"></property>
    	<property name="deviceType" value="laptop"> </property>
    </bean>  -->
    
    <!-- normally how we inject the dependency -->
 	<!-- <bean name="employee" class="com.spring.autowiring.Employee">
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
     	<property name="device" ref="device" ></property>
     	
     	<property name="address"> 
     		<ref bean="address" />
     	</property>
    </bean> -->
    
    <!-- how we inject dependency using autowiring usiong XML byName -->
     <!-- <bean name="employee" class="com.spring.autowiring.Employee" autowire="byName">
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
    </bean>  --> 
    
    <!-- how we inject dependency using autowiring usiong XML byType  here we have not to match the name of the Object
    		but if we have two beans then it will not work cause it gets consfused which one to inject -->
    <!-- <bean name="employee" class="com.spring.autowiring.Employee" autowire="byType">
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
    </bean>  -->
    
    <!-- how we inject dependency using autowiring usiong XML Constructor  -->
    <!-- <bean name="employee" class="com.spring.autowiring.Employee" autowire="constructor">
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
    </bean> -->
    
    <!-- AutoWired with annotation -->
    <bean name="employee" class="com.spring.autowiring.Employee" >
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
    </bean> 
    

    
    
    
    
    

</beans>
