<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"	
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- xmlns:tx="http://www.springframework.org/schema/tx"  -->
	<!-- http://www.springframework.org/schema/tx -->
	<!-- http://www.springframework.org/schema/tx/spring-tx.xsd -->
	
    <!-- bean definitions here -->
   
    	<bean name="address" class="com.spring.valuesetting.Address">
    		<constructor-arg value="110085"/>
    		<constructor-arg value="new delhi"/>
    		<constructor-arg value="delhi"/>
    	</bean>
    	
    	<!-- <bean name="address" class="com.spring.valuesetting.Address">
    		<property  name="pincode" value="110085"/>
    		<property  name="city" value="new delhi"/>
    		<property  name="state" value="delhi"/>
    	</bean> -->
    
     
    
       

</beans>
