<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"	
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- xmlns:tx="http://www.springframework.org/schema/tx"  -->
	<!-- http://www.springframework.org/schema/tx -->
	<!-- http://www.springframework.org/schema/tx/spring-tx.xsd -->
	
    <!-- bean definitions here -->
 		<bean name="ds" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
 			<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
 			<property name="url" value="jdbc:sqlserver://localhost;databaseName=SpringJdbcExample;instanceName=SQLEXPRESS2019"/>
 			<property name="username" value="sa"/>
 			<property name="password" value="Password_123"/> 
 			
 		</bean>
 	
 	   <bean name="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate"
 	   			p:dataSource-ref="ds" />
       
		<bean name="studentDaoImpl" class="com.spring.jdbc.controller.StudentDaoImpl">
			<property name="jdbcTemplate" ref="jdbcTemplate"/>
		</bean>
</beans>
