<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">

	<!-- <context:annotation-config></context:annotation-config> -->
	
	<!-- activate the @PostConstruct and @PreDestroy annotation -->
	<bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" />


	<!-- bean definitions here -->
	

	<!-- spring lifecycle implementation using xml -->
	<!-- <bean name="student" class="com.spring.lifecycle.Student" init-method="init" 
		destroy-method="destroy"> <constructor-arg value="1001"></constructor-arg> 
		<constructor-arg value="Sonu Sisodia"></constructor-arg> </bean> -->

	<bean name="student" class="com.spring.lifecycle.Student">
		<constructor-arg value="1001"></constructor-arg>
		<constructor-arg value="Sonu Sisodia"></constructor-arg>
	</bean>












</beans>
