<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"	
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">
    
    <!-- xmlns:tx="http://www.springframework.org/schema/tx"  -->
	<!-- http://www.springframework.org/schema/tx -->
	<!-- http://www.springframework.org/schema/tx/spring-tx.xsd -->
	
    <!-- bean definitions here -->
   <!-- property Injection --> 
   <!-- <bean name="address" class="com.citiustech.pojo.Address" >
    	<property name="houseNo" value="165"></property>
    	<property name="locality" value="sector-4 Rohini"></property>
    	<property name="state" value="Delhi"> </property>
    </bean> --> 
    
    <!-- <bean name="employee" class="com.citiustech.pojo.Employee" >
    	<property name="id" value="1001"></property>
    	<property name="name" value="Yogesh Sisodia"></property>
     	<property name="address" ref="address" ></property>
     	
     	<property name="address"> 
     		<ref bean="address" />
     	</property>
    </bean> -->
    
    <!-- Constructor Injection -->
    <bean name="address" class="com.citiustech.pojo.Address" >
    	<constructor-arg name="state" value="Delhi"></constructor-arg>
    	<constructor-arg name="houseNo" value="165"></constructor-arg>
    	<constructor-arg name="locality" value="Rohini"></constructor-arg>
    	
    </bean>
    
     <bean name="employee" class="com.citiustech.pojo.Employee" >
    	<constructor-arg value="1001"></constructor-arg>
    	<constructor-arg value="yogesh"></constructor-arg>
    	<constructor-arg ref="address"></constructor-arg>
    </bean> 
    
    
    <!--  use factory-method="method name"  for the singleton class to create only one method and bean. in the bean tag
    		refer below code -->
    <!-- <bean name="employee" class="com.citiustech.pojo.Employee" factory-method="method name" > --> 
    <!-- Scope="prototype" we used this to change the scope from singlton to Prototype od a bean -->
    

</beans>
